{"ts":1351625967106,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?PHP\n\n/*\n * HOW TO INSTALL THIS INSTALLER\n *\n *\n */\n//login with ssh to the webserver\n//move to the root folder of your application, most of the time: accountsname/domainname.com/\n\n//enter command:\n//git clone git://github.com/lucfranken/CmsToolInstaller.git\n\n//CHECK THE RESULT!: You now should have: accountsname/domainname.com/CmsToolInstaller/install.php\n//IF NOT DO NOT PROCEED, REMOVE ALL and try again\n\n//run the install.php script\n\necho 'CmsToolInstaller starting step 1/2'.\"\\n\\n\";\n\n//check this can only be run from CLI\nif(PHP_SAPI != 'cli') {\n\tdie('Install only directly on server allowed.');\n}\n\n\n/*\n * Works with structure as explained above only\n *\n */\n//directory from which the installer is started\n$currentDir=$_SERVER['PWD'];\nif(basename($_SERVER['PWD'])!='CmsToolInstaller') {\n\tdie('Run this script from directory CmsToolInstaller');\n}\n\n//ROOT directories as explained above\n$hostingDir=realpath($_SERVER['PWD'].'/../../').'/';\n$domainDir=realpath($_SERVER['PWD'].'/../').'/';\n\n//specific directories\n$sshDir=$hostingDir.'.ssh/';\n$pluginsDir=$domainDir.'pluginsmanaged/';\n\n//temporary directory to clone cakephp in\n$tmpCakeDir=$domainDir.'caketmp/';\n\n//Application directory to put the template in\n$appDir=$domainDir.'app/';\n\n/*\nvar_dump($currentDir);\nvar_dump($hostingDir);\nvar_dump($domainDir);\nvar_dump($sshDir);\nvar_dump($pluginsDir);\nvar_dump($tmpCakeDir);\nvar_dump($appDir);\n*/\necho 'CmsToolInstaller will be installing in:\n  '.$domainDir.\"\\n\\n\";\n\n\n/*\n * Check and configure directories\n *\n *\n */\necho 'SSH directory setup in: '.$sshDir.\"\\n\\n\";\n@mkdir($sshDir);\n\nif(!is_dir($sshDir)) {\n\tvar_dump($sshDir);\n\tdie('SSH Directory is not available at this path');\n}\n\n\n/*\n * SSH SETUP\n *\n *\n */\nif(!file_exists($sshDir.'github.pub')) {\n\techo 'GitHub SSH key not available so generating'.\"\\n\\n\";\n\t\n\t//install ssh key\n\t$command='ssh-keygen -t rsa -N \"\" -f '.$sshDir.'github';\n\tshell_exec($command);\n\t\n\t//copy config file\n\tcopy('sshconfig/config', $sshDir.'config');\n\t\n\techo 'SSH key generated!'.\"\\n\\n\";\n\t\n\t\n\techo 'The following key needs to be added to the GitHub account:'.\"\\n\\n\";\n\t\n\techo file_get_contents($sshDir.'github.pub').\"\\n\\n\";\n}\n\n/*\n * CakePHP SETUP\n *\n * We install CakePHP from the GitHub account into a tmp folder. From that\n * folder we move the needed directories for our setup.\n *\n * We create an app_example directory but we suggest using a pre-defined template\n * installation with all CMS presets defined.\n *\n *\n */\nif(!is_dir($domainDir.'lib')) {\n\techo 'Start downloading and installation of CakePHP'.\"\\n\\n\";\n\t\n\t$command='git clone git://github.com/cakephp/cakephp.git '.$tmpCakeDir;\n\tshell_exec($command);\n\t\n\t//move lib folder to definitive location\n\tshell_exec('mv '.$tmpCakeDir.'lib'.' '.$domainDir.'lib');\n\t\n\t//move htaccess file\n\tshell_exec('mv '.$tmpCakeDir.'.htaccess'.' '.$domainDir.'.htaccess');\n\t\n\t//remove the tmp CakePHP folder\n\tshell_exec('rm -Rf '.$tmpCakeDir);\n\techo 'Installation of CakePHP done'.\"\\n\\n\";\n}\n\n/*\n * Create plugins directory\n *\n * Creates a directory and readme for the plugins.\n *\n */\n@mkdir($pluginsDir);\n\n//write a note that no one should install plugins here manually\nfile_put_contents($pluginsDir.'README.txt', 'WARNING: Do not install plugins here manually, plugins in here are automatically installed.');\n\necho 'Created plugins directory'.\"\\n\\n\";\n\n\n/*\n * Finalize and inform user\n *\n *\n */\necho 'CmsToolInstaller\n\nInstallation complete. Congratulations!\n\nYour next steps:\n\n1. Add following SSH key to the account\n\n';\n\necho file_get_contents($sshDir.'github.pub');\n\necho '\n\n2. After adding the key run php install2.php for installation of the first plugins.\n\n';\n\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":3640}]],"length":3640}
{"contributors":[],"silentsave":true,"ts":1351626118455,"patch":[[{"diffs":[[0,"PHP\n\n/*\n"],[1,"*\n"],[0," * HOW T"]],"start1":2,"start2":2,"length1":16,"length2":18}]],"length":3642,"saved":false}
{"ts":1351626119464,"patch":[[{"diffs":[[0,"PHP\n\n/*\n"],[1," "],[0,"*\n * HOW"]],"start1":2,"start2":2,"length1":16,"length2":17}]],"length":3643,"saved":false}
{"ts":1351626120406,"patch":[[{"diffs":[[0,"P\n\n/*\n *"],[1," "],[0,"\n * HOW "]],"start1":4,"start2":4,"length1":16,"length2":17}]],"length":3644,"saved":false}
{"ts":1351626125411,"patch":[[{"diffs":[[0,"\n\n/*\n * "],[1,"C"],[0,"\n * HOW "]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":3645,"saved":false}
{"ts":1351626127601,"patch":[[{"diffs":[[0,"\n/*\n * C"],[1,"msTool Inst"],[0,"\n * HOW "]],"start1":6,"start2":6,"length1":16,"length2":27}]],"length":3656,"saved":false}
{"ts":1351626129188,"patch":[[{"diffs":[[0,"ool Inst"],[1,"aller\n "],[0,"\n * HOW "]],"start1":17,"start2":17,"length1":16,"length2":23}]],"length":3663,"saved":false}
{"ts":1351626129987,"patch":[[{"diffs":[[0,"staller\n"],[1," *\n"],[0," \n * HOW"]],"start1":23,"start2":23,"length1":16,"length2":19}]],"length":3666,"saved":false}
{"ts":1351626131299,"patch":[[{"diffs":[[0,"ler\n *\n "],[1,"*"],[0,"\n * HOW "]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":3667,"saved":false}
{"ts":1351626135459,"patch":[[{"diffs":[[0,"r\n *\n *\n"],[1," *\n"],[0," * HOW T"]],"start1":29,"start2":29,"length1":16,"length2":19}]],"length":3670,"saved":false}
{"ts":1351626137090,"patch":[[{"diffs":[[0,"er\n *\n *"],[1," Inst"],[0,"\n *\n * H"]],"start1":28,"start2":28,"length1":16,"length2":21}]],"length":3675,"saved":false}
{"ts":1351626139479,"patch":[[{"diffs":[[0,"r\n *\n * "],[-1,"Inst"],[0,"\n *\n * H"]],"start1":29,"start2":29,"length1":20,"length2":16}]],"length":3671,"saved":false}
{"ts":1351626146456,"patch":[[{"diffs":[[0,"r\n *\n * "],[1,"Install.php handles the installation of the "],[0,"\n *\n * H"]],"start1":29,"start2":29,"length1":16,"length2":60}]],"length":3715,"saved":false}
{"ts":1351626151014,"patch":[[{"diffs":[[0," of the "],[1,"CmsTool"],[0,"\n *\n * H"]],"start1":73,"start2":73,"length1":16,"length2":23}]],"length":3722,"saved":false}
{"ts":1351626158624,"patch":[[{"diffs":[[0," CmsTool"],[1," "],[0,"\n *\n * H"]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":3723,"saved":false}
{"ts":1351626177616,"patch":[[{"diffs":[[0," CmsTool"],[1,"."],[0," \n *\n * "]],"start1":80,"start2":80,"length1":16,"length2":17}]],"length":3724,"saved":false}
{"ts":1351626182475,"patch":[[{"diffs":[[0,"msTool. "],[1,"The result will be a full"],[0,"\n *\n * H"]],"start1":82,"start2":82,"length1":16,"length2":41}]],"length":3749,"saved":false}
{"ts":1351626187407,"patch":[[{"diffs":[[0," a full\n"],[1," * installation of the \n"],[0," *\n * HO"]],"start1":108,"start2":108,"length1":16,"length2":40}]],"length":3773,"saved":false}
{"ts":1351626199100,"patch":[[{"diffs":[[0," of the "],[1,"CmsTool plugins and a template of the "],[0,"\n *\n * H"]],"start1":131,"start2":131,"length1":16,"length2":54}]],"length":3811,"saved":false}
{"ts":1351626201063,"patch":[[{"diffs":[[0," of the "],[1,"total "],[0,"\n *\n * H"]],"start1":169,"start2":169,"length1":16,"length2":22}]],"length":3817,"saved":false}
{"ts":1351626207686,"patch":[[{"diffs":[[0," of "],[-1,"the total "],[0,"\n *\n"]],"start1":169,"start2":169,"length1":18,"length2":8}]],"length":3807,"saved":false}
{"ts":1351626209311,"patch":[[{"diffs":[[0,"late of "],[1,"a "],[0,"\n *\n * H"]],"start1":165,"start2":165,"length1":16,"length2":18}]],"length":3809,"saved":false}
{"ts":1351626212335,"patch":[[{"diffs":[[0,"te of a "],[1,"website. "],[0,"\n *\n * H"]],"start1":167,"start2":167,"length1":16,"length2":25}]],"length":3818,"saved":false}
{"ts":1351626215920,"patch":[[{"diffs":[[0,"website."],[1," That way you\n"],[0," \n *\n * "]],"start1":175,"start2":175,"length1":16,"length2":30}]],"length":3832,"saved":false}
{"ts":1351626220048,"patch":[[{"diffs":[[0,"ay you\n "],[1,"* can start working "],[0,"\n *\n * H"]],"start1":190,"start2":190,"length1":16,"length2":36}]],"length":3852,"saved":false}
{"ts":1351626220955,"patch":[[{"diffs":[[0,"working "],[1,"d"],[0,"\n *\n * H"]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":3853,"saved":false}
{"ts":1351626229562,"patch":[[{"diffs":[[0,"orking d"],[1,"irectly on the project instead of the "],[0,"\n *\n * H"]],"start1":211,"start2":211,"length1":16,"length2":54}]],"length":3891,"saved":false}
{"ts":1351626252510,"patch":[[{"diffs":[[0,"ject"],[-1," instead of the "],[1,"."],[0,"\n *\n"]],"start1":237,"start2":237,"length1":24,"length2":9}]],"length":3876,"saved":false}
{"ts":1351626254049,"patch":[[{"diffs":[[0,"ect.\n *\n"],[1," *\n"],[0," * HOW T"]],"start1":238,"start2":238,"length1":16,"length2":19}]],"length":3879,"saved":false}
{"ts":1351626260659,"patch":[[{"diffs":[[0,"project.\n *\n"],[1," * Be aware that the installer has 2 st\n"],[0," *\n * HOW TO"]],"start1":234,"start2":234,"length1":24,"length2":64}]],"length":3919,"saved":false}
{"ts":1351626262562,"patch":[[{"diffs":[[0,"has 2 st"],[1,"eps, "],[0,"\n *\n * H"]],"start1":277,"start2":277,"length1":16,"length2":21}]],"length":3924,"saved":false}
{"ts":1351626267558,"patch":[[{"diffs":[[0," steps, "],[1,"one step of the "],[0,"\n *\n * H"]],"start1":282,"start2":282,"length1":16,"length2":32}]],"length":3940,"saved":false}
{"ts":1351626310490,"patch":[[{"diffs":[[0," ste"],[-1,"p of the "],[0,"\n *\n"]],"start1":293,"start2":293,"length1":17,"length2":8}]],"length":3931,"saved":false}
{"ts":1351626316889,"patch":[[{"diffs":[[0,"ps, "],[-1,"one ste"],[1,"after running this script you need\n *"],[0,"\n *\n"]],"start1":286,"start2":286,"length1":15,"length2":45}]],"length":3961,"saved":false}
{"ts":1351626320524,"patch":[[{"diffs":[[0," need\n *"],[1," to run install2.php "],[0,"\n *\n * H"]],"start1":319,"start2":319,"length1":16,"length2":37}]],"length":3982,"saved":false}
{"ts":1351626326709,"patch":[[{"diffs":[[0,"ll2.php "],[1,"otherwise the tool won't be"],[0,"\n *\n * H"]],"start1":340,"start2":340,"length1":16,"length2":43}]],"length":4009,"saved":false}
{"ts":1351626332812,"patch":[[{"diffs":[[0,"the "],[-1,"tool won't be"],[1,"installation won't be complete."],[0,"\n *\n"]],"start1":358,"start2":358,"length1":21,"length2":39}]],"length":4027,"saved":false}
{"ts":1351626336030,"patch":[[{"diffs":[[0,"\n *\n"],[-1," * HOW TO INSTALL THIS INSTALLER\n *\n"],[0," *\n "]],"start1":393,"start2":393,"length1":44,"length2":8}]],"length":3991,"saved":false}
{"ts":1351626337726,"patch":[[{"diffs":[[0,"mplete.\n"],[-1," *"],[0,"\n *\n */\n"]],"start1":386,"start2":386,"length1":18,"length2":16}]],"length":3989,"saved":false}
{"ts":1351626339133,"patch":[[{"diffs":[[0,"mplete.\n"],[-1,"\n"],[0," *\n */\n/"]],"start1":386,"start2":386,"length1":17,"length2":16}]],"length":3988,"saved":false}
{"ts":1351626348136,"patch":[[{"diffs":[[0,"\n *\n */\n"],[1,"\n"],[0,"//login "]],"start1":393,"start2":393,"length1":16,"length2":17}]],"length":3989,"saved":false}
